{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-triage",
	"main": "src/app.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"limits": {
		"subrequests": 1000000
	},
	"vars": {
		"GATEWAY_URL": "https://astro-triage.<your-subdomain>.workers.dev"
	},
	"kv_namespaces": [
		{
			"binding": "GATEWAY_KV",
			"id": "<your-kv-namespace-id>"
		}
	],
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"workflows": [
		{
			"name": "triage-workflow",
			"binding": "TRIAGE_WORKFLOW",
			"class_name": "TriageWorkflow"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1"
		}
	]
}
